# TranslationAppKaspersky

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ele638/testtranslate/Adapters/: LanguageSpinnerAdapter.java  MainWordsRVAdapter.java
app/src/main/java/ru/ele638/testtranslate/Application/: TranslationApplication.java
app/src/main/java/ru/ele638/testtranslate/Dagger/Components/: FavFragmentComponent.java  MainFragmentComponent.java  TranslateAppComponent.java
app/src/main/java/ru/ele638/testtranslate/Dagger/Modules/: ContextModule.java  OkHttpClientModule.java  RoomModule.java  TranslationAppModule.java
app/src/main/java/ru/ele638/testtranslate/Dagger/Scopes/: ApplicationContext.java  FavFragmentScope.java  MainFragmentScope.java
app/src/main/java/ru/ele638/testtranslate/Helpers/: BaseSchedulerProvider.java  LanguageDeserializer.java  OnWordInterractionListener.java  SchedulerProvider.java  TrampolineSchedulerProvider.java  UserWordDiffutilCallback.java
app/src/main/java/ru/ele638/testtranslate/Helpers/Room/: AppDatabase.java  LanguageDao.java  UserWordDao.java
app/src/main/java/ru/ele638/testtranslate/Models/: Language.java  UserWord.java
app/src/main/java/ru/ele638/testtranslate/Network/: LanguageList.java  TranslateResponse.java  YaTranslateApi.java
app/src/main/java/ru/ele638/testtranslate/ViewModels/: FavViewModel.java  MainViewModel.java
app/src/main/java/ru/ele638/testtranslate/Views/: FavFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fav_fragment.xml  main_fragment.xml  user_word_cardview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ele638/testtranslate/: MainViewModelTest.java  RxImmediateSchedulerRule.java
app/src/test/java/ru/ele638/testtranslate/Mocks/: MockDatabase.java  MockLanguageDao.java  MockUserWordDao.java  MockYaTranslationApi.java
gradle/wrapper/: gradle-wrapper.properties
